# Background and foreground colors
#background = #263238
background = #263238
foreground = #dde3e6

# Standard colors
palette = 0=#435b67
palette = 1=#fc3841
palette = 2=#5cf19e
palette = 3=#fed032
palette = 4=#37b6ff
palette = 5=#fc226e
palette = 6=#59ffd1
palette = 7=#ffffff

# Bright colors
palette = 8=#a1b0b8
palette = 9=#fc746d
palette = 10=#adf7be
palette = 11=#fee16c
palette = 12=#70cfff
palette = 13=#fc669b
palette = 14=#9affe6
palette = 15=#ffffff
