background            #263238
foreground            #ffffff

# black
color0  #263238
color8  #a1b0b8

# red
color1  #fc3841
color9  #fc746d

# green
color2  #5cf19e
color10 #adf7be

# yellow
color3  #fed032
color11 #fee16c

# blue
color4  #37b6ff
color12 #70cfff

# magenta
color5  #fc226e
color13 #fc669b

#cyan
color6  #59ffd1
color14 #9affe6

#white
color7  #ffffff
color15 #ffffff


